# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка,
# стоящих на нечётной позиции.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

length = range(5)

lst1 = []
for j in length:
    lst1.insert(j, int(input("Input number:  ")))
print(lst1)


sum = 0

for i in range(len(lst1)):
    if i % 2 != 0:
        sum = sum+lst1[i]
print(f"сумма нечетных элементов составляет {sum}")


